<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Vision</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins&family=Sometype+Mono&display=swap');
:root{
--color: #333; 
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Red Hat Text', sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.container {
  text-align: center;
  color: var(--color);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(night-3078326.jpg);
  background-size: cover;
  background-position: center;
  
  background-attachment: fixed;
}

h1 {
  font-weight: 700;
  font-size: 3rem;
}

p {
  max-width: 52ch;
  line-height: 1.5;
  padding: 1em;
}

#a {
  display: inline-block;
  padding: 1em 3.5em;
  background-color: var(--color);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.3em;
  font-weight: 700;
  letter-spacing: .5px;
  font-size: .875rem;
}

.blank,
.other {
  width: 100%;
  min-height: 60vh;
  background-color: var(--color);
}

.second {
  background-image:url(https://images.unsplash.com/photo-1514496959998-c01c40915c5f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
  background-attachment: fixed;
  height: 1200px;
}

h3 {
  font-weight: 700;
  font-size: 1.6rem;
  margin-top: 1em;
}

.card > a {
  margin-bottom: 2em;
}

.item {
  display: flex;
  max-width: 320px;
  height: fit-content;
  background-color: white;;
  flex-direction: column;
  align-items: center;
  border-radius: .5em;
  -webkit-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
  -moz-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
  box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
}

.img {
  width: 90%;
  height: 200px;
  background-color: lightgrey;
  background-size: cover;
  background-position: center;
  margin-top: 20px;
  border-radius: .3em;;
}

.img-first {
  background-image: url(cli.jpg);
}

.img-second {
  background-image: url(sus.jpeg);
}

.img-third {
  background-image: url(bio.jpg);
}

.second {
  flex-direction: row;
  gap: 1.6em;
}
</style>
</head>
<body>
    <div class="container" style="color: rgb(29, 5, 29);">
        <h1>Our Vision</h1>
        <p>"EcoSpirit, where innovation meets nature. We offer cutting-edge technical solutions dedicated to nurturing our Mother Earth, ensuring a sustainable and greener future for all."</p>
        <a href="#" id="a">Learn more</a>
      </div>
      <div class="blank"></div>
      
      <div class="container second">
        <div class="item">
          <div class="img img-first"></div>
          <div class="card">
            <h3>Climate Change Mitigation</h3>
            <p>To reduce carbon emissions and combat climate change by promoting renewable energy adoption, advocating for energy-efficient practices, and raising awareness about the importance of carbon footprint reduction. We aim to empower individuals and communities to take sustainable actions, mitigating the impact of climate change on our planet.</p>
            <a href="#">Learn more</a>
          </div>
        </div>
        <div class="item">
          <div class="img img-second"></div>
          <div class="card">
            <h3>Sustainable Agriculture & Farming</h3>
            <p>To promote sustainable farming practices by providing resources and guidance on organic farming techniques, natural pest control, and soil health management. Our goal is to encourage the adoption of eco-friendly agricultural methods, including crop rotation, composting, and responsible water usage. We support local food movements and advocate for the consumption of locally sourced, seasonal produce, promoting a more sustainable and ethical food system.</p>
            <a href="#">Learn more</a>
          </div>
        </div>
        <div class="item">
          <div class="img img-third"></div>
          <div class="card">
            <h3>Biodiversity Conservation</h3>
            <p>To conserve and enhance biodiversity by promoting pollinator-friendly gardening, supporting wildlife conservation initiatives, and creating urban green spaces. Our goal is to raise awareness about endangered species, wildlife conservation efforts, and responsible wildlife tourism practices. We aim to foster a sense of responsibility and respect for all living beings, encouraging the protection of diverse ecosystems and habitats for future generations.</p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
      
      <div class="blank"></div>
</body>
</html>